# PluginFinder

./: README.md  build.gradle  pom.xml  settings.gradle
src/fr/mrcubee/finder/plugin/: PluginFinder.java
src/fr/mrcubee/finder/plugin/bukkit/: BukkitPluginFinder.java
src/fr/mrcubee/finder/plugin/bungeecord/: BungeePluginFinder.java
src/main/java/fr/mrcubee/finder/plugin/bungeecord/: BungeePluginFinder.java
