<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.mrcubee.minecraft.library</groupId>
    <artifactId>plugin-finder</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Plugin Finder</name>
    <description>Automatically finds the current plugin instance.</description>

    <organization>
        <name>MrCubee</name>
        <url>https://github.com/MrCubee</url>
    </organization>

    <developers>
        <developer>
            <id>mrcubee</id>
            <name>MrCubee</name>
            <email>contact@mrcubee.fr</email>
            <url>https://github.com/MrCubee</url>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>mrcubee-public</id>
            <url>http://nexus.mrcubee.net/repository/minecraft/</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
    </distributionManagement>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/MrCubee/PluginFinder/issues</url>
    </issueManagement>

    <repositories>
        <repository>
            <id>mrcubee-public</id>
            <url>http://nexus.mrcubee.net/repository/minecraft/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.md5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.16-R0.4-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <sourceDirectory>src</sourceDirectory>
        <finalName>${pom.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>